# JavaAutotests

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yaml  maven.yml
src/test/java/: BaseTest.java  GoogleTest.java
src/test/java/API/Client/: ApiClient.java
src/test/java/API/Test/: BaseTest.java  MainApiTest.java
src/test/java/Browser/: Browser.java
src/test/java/Browser/Driver/: BaseDriver.java  Driver.java
src/test/java/Config/: Config.java  ConfigProvider.java
src/test/java/Exception/: PageNotOpened.java
src/test/java/Locators/: BasePageLocators.java  LoginPageLocators.java  MainPageLocators.java  ProfilePageLocators.java
src/test/java/Pages/: BasePage.java  GetPages.java  LoginPage.java  MainPage.java  ProfilePage.java
src/test/java/Tests/: BaseTest.java  GoogleTest.java  LoginTest.java  MainTest.java  TestLogin.java
src/test/java/UI/Browser/: Browser.java
src/test/java/UI/Browser/Driver/: Driver.java
src/test/java/UI/Exception/: PageNotOpened.java
src/test/java/UI/Locators/: LoginPageLocators.java  MainPageLocators.java  ProfilePageLocators.java
src/test/java/UI/Pages/: BasePage.java  GetPages.java  LoginPage.java  MainPage.java  ProfilePage.java
src/test/java/UI/Tests/: BaseTest.java  LoginTest.java  MainTest.java
src/test/java/Utils/: UserBuilder.java  Utils.java
src/test/resources/: application.conf
src/test/resources/config/: browsers.json
